@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width:60%;

}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family:"kdam thmor pro",  sans-serif;

}

li:hover {
    color: #d21617;

}

#logo {
    width: 150px;
    height: auto;
    border: none;
     
}

#banner {
    background-image: url(./bannerbatman.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;

}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 70%;
    height: 350px;
    margin-left: -150px;
    
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.Description {
    color: #fff;
    font-size: 19px;
    font-family:" Kdam Thmor Pro",  sans-serif;
    width: 100%;
    margin-left: 80px;

}

.botton {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    margin-left: 80px;
}

.botton:hover {
    background-color: #fff;
    color: #000;

}

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 20px;
    column-gap: 40px;

}

.card {
    width: 100%;
    height: 600px;
    background-size:cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    padding: 0 0 20px 10px;
    color:#fff;
    font-size: 17px;
    font-family:"Kdam Thmor Pro",  sans-serif;

}

.card:hover{
    transform:scale(1.02);
    
}

.banner-1{
    background-image: url(./photos-index/robert\ pattison\ .jpeg);

}

.banner-2{
    background-image: url(./photos-index/zoe-mulhergato.jpeg);

}
.banner-3{
    background-image: url(./photos-index/jeffreywrights.jpeg);

}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family:'Kdam Thmor Pro',  sans-serif;
}


.footer-navigation {
    display: none;
}



.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number1{
    margin-top: -40px;
    margin-left: 80px;
    margin-bottom: -50px;
}

.number2{
    margin-bottom: 50px;
}


#logo2{
    width: 150px;
   
    
}



@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

#logo {
        margin-top: 50px;
        margin-bottom: -100px;
        width: 150px;
        height: auto;
         
    }

#banner{
    background-image: url('./bannerbatman.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 500px;
    }

#trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
}

.content {
    width: 95%;
    display: flex;
    flex-direction: column;
}


.trailer {
    width: 90%;
    margin-top: -100px;
    margin-left: 25px;
}

#sinopse {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.Description {
    width: 100%;
    margin-left: 0px;
}

.botton {
    width:50%;
    margin-top: 30px;
}

#logo2{
    width: 150px;
}

.footer-list{
    margin-top: 30px;
    margin-bottom: 40px;
}

.number1{
   margin-left: 80px;
}


.cards-container {
    grid-template-columns: 1fr;
    margin-top: 80px;
}



}


      
      
    







 